<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_backdrop"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        app:layout_collapseMode="parallax" />
    <ImageView
        android:padding="1dp"
        android:background="@color/white"
        android:id="@+id/iv_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="80dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/profile_header_left_margin"/>
    <ToggleButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/follow_btn_toggle"
        android:layout_below="@+id/iv_backdrop"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:textOn=""
        android:textOff=""
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/ib_add_friend"/>
    <TextView
        android:text="SouthPark"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_profile"
        android:layout_marginLeft="@dimen/profile_header_left_margin"
        android:id="@+id/tv_profile_name" />

    <TextView
        android:fontFamily="sans-serif-light"
        android:textSize="@dimen/twitter_profile_handle_size"
        android:textColor="#999999"
        android:text="SouthPark"
        android:layout_marginLeft="@dimen/profile_header_left_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile_name"
        android:id="@+id/tv_profile_handle" />

    <TextView
        android:layout_marginLeft="@dimen/profile_header_left_margin"
        android:layout_marginRight="@dimen/profile_header_left_margin"
        android:textSize="16dp"
        android:text="Description of southpark. Best cartoon till date"
        android:textColor="#000000"
        android:maxLines="2"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_profile_handle"
        android:id="@+id/tv_desc"
        android:autoLink="all"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:textSize="@dimen/twitter_profile_text_size"
        android:text="285"
        android:layout_marginLeft="@dimen/profile_header_left_margin"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/tv_desc"
        android:id="@+id/tv_following_count" />

    <TextView
        android:textSize="@dimen/twitter_profile_text_size"
        android:text="FOLLOWING"
        android:textColor="#999999"
        android:layout_alignBaseline="@id/tv_following_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/tv_desc"
        android:layout_toRightOf="@+id/tv_following_count"
        android:layout_toEndOf="@+id/tv_following_count"
        android:id="@+id/tv_following_text" />

    <TextView
        android:text="2M"
        android:layout_marginRight="10dp"
        android:textColor="@color/black"
        android:layout_alignBaseline="@id/tv_following_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_desc"
        android:layout_toRightOf="@+id/tv_following_text"
        android:textSize="@dimen/twitter_profile_text_size"
        android:layout_toEndOf="@+id/tv_following_text"
        android:id="@+id/tv_followers_count" />

    <TextView
        android:textSize="@dimen/twitter_profile_text_size"
        android:text="FOLLOWERS"
        android:fontFamily="sans-serif-light"
        android:textColor="#999999"
        android:layout_alignBaseline="@id/tv_followers_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/twitter_btn_right_margin"
        android:layout_below="@+id/tv_desc"
        android:layout_toRightOf="@id/tv_followers_count"
        android:layout_toEndOf="@id/tv_followers_count"
        android:id="@+id/tv_followers_text" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_below="@id/tv_followers_count"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#efefef"/>
</RelativeLayout>